.layout-page-category{

  .category-content{

    padding: .2rem 0;
    background-color: #f4f4f4;

    .icon-content{
      width: 25%;
      display: inline-block;
      text-align: center;
      padding: .15rem 0;

      .icon{
        width: .75rem;
        height: .75rem;
      }

      p{
        padding: .2rem 0;
        font-size: .2rem;
        color: #757575;
      }
    }
  }


}