.layout-page-index {

  .index-head {

    background-color: #e97a9b;
    color: #ffffff;

    .index-head-left {
      margin-left: .2rem;

      .icon{
        width: .8rem;
        height: .4rem;
      }
    }

    .index-head-middle{

      .tab{
        background-color: transparent;
        height: .8rem;
      }

      .tab-item{
        background: transparent;
        font-size: .25rem;
        color: #ffffff;
        padding: 0 .22rem;
      }

      .vux-tab-ink-bar{
        border-radius: .2rem;
        bottom: .08rem;
        height: .06rem !important;
        width: 10%;
        margin-left: 5%;
      }
    }

    .index-head-right{
      margin-right: .2rem;
      .icon{
        width: .4rem;
        height: .4rem;
      }
    }
  }

  figure{
    color: #e97a9b;
    font-size: .25rem;
    padding: .25rem .2rem;
    .icon {
      width: .3rem;
      height: .3rem;
    }
  }

  .index-content{
    height: 88.5vh;
  }
}