.weui-tabbar {
  position: fixed !important;
}

.weui-tabbar__item {
  padding: .1rem 0 0 !important;
}

.weui-tabbar__label {
  font-size: .2rem !important;
  line-height: .3rem !important;
}

.weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__icon > i, .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
  color: #e97a9b !important;
}

.weui-tabbar__icon {
  width: .55rem !important;
  height: .55rem !important;
}

.weui-tabbar__icon > sup {
  position: absolute;
  top: 0 !important;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 101;
  left: 130% !important;
}

.vux-badge {
  background: #e97a9b !important;
  color: #ffffff !important;
  font-size: .2rem !important;
}

div[id^="vux-scroller-content-"] {
  background-color: #ffffff;
  padding: 0 !important;
}

.nav_icon {
  width: .5rem;
  height: .5rem;
}

.vux-tab{
  height: .7rem;
}

.vux-tab .vux-tab-item{
  line-height: .7rem;
}