.layout-page-member {

  .member-header {
    width: 100%;
    background-color: #ea7a99;

    .member-header-h1 {
      text-align: right;
      width: 100%;
      padding: 0 .2rem;

      .member-header-item {
        display: inline-block;
        text-align: center;
        padding: .15rem 0;
        margin-left: .3rem;

        .member-header-icon {
          width: .4rem;
          height: .4rem;
        }

      }
    }

    .member-header-h2 {
      //margin-top: -.3rem;

      .left {
        width: 3rem;
        position: relative;
        display: inline-block;

        .head_pic {
          position: absolute;
          width: 1.42rem;
          height: 1.42rem;
          border: none;
          border-radius: 50%;
          overflow: hidden;
          top: .04rem;
          left: .54rem;
          background: #000;

          img {
            width: 100%;
          }
        }

        .col_icon {
          position: absolute;
          left: 0;
          top: -.5rem;
          height: 2.5rem;
          width: 2.5rem;
        }
      }

      .right {
        display: inline-block;
        height: 2.5rem;
        color: #fff;
      }



    }
  }

  .member-content {
    background-color: #ffffff;
    margin-left: -1px;

    .member-content-title {
      font-size: .3rem;
      line-height: .8rem;
      padding: 0 .2rem;
      width: 100%;
    }

    .col_icon {
      width: .55rem;
    }

  }

  .member-hr {
    height: .2rem;
    background-color: #f4f4f4;
  }

}